<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Setting the working directory containing the data sets</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>library(dplyr)</p>

<h2>Setting the working directory containing the data sets</h2>

<p>setwd(&ldquo;C:/Users/muhammad.sadiq/Documents/UCI HAR Dataset/&rdquo;)</p>

<p>##Merges the training and the test sets to create one data set.
x_train&lt;-read.table(&ldquo;train/X_train.txt&rdquo;)
x_test&lt;-read.table(&ldquo;test/X_test.txt&rdquo;)
x_data&lt;-rbind(x_train,x_test)</p>

<p>y_train&lt;-read.table(&ldquo;train/y_train.txt&rdquo;)
y_test&lt;-read.table(&ldquo;test/y_test.txt&rdquo;)
y_data&lt;-rbind(y_train,y_test)</p>

<p>##Extracts only the measurements on the mean and standard deviation for each measurement.
features&lt;-read.table(&ldquo;features.txt&rdquo;)
mean_sd_measurement&lt;-grep(&ldquo;-(mean|std)\(\)&rdquo;,features[,2])</p>

<p>##Uses descriptive activity names to name the activities in the data set
activities &lt;- read.table(&ldquo;activity_labels.txt&rdquo;)
y_data[,1]= activities[y_data[,1],2]
names(y_data) &lt;- &ldquo;activity&rdquo;</p>

<p>##Appropriately labels the data set with descriptive variable names.
x_data&lt;-x_data[mean_sd_measurement]
subject_train &lt;- read.table(&ldquo;train/subject_train.txt&rdquo;)
subject_test &lt;- read.table(&ldquo;test/subject_test.txt&rdquo;)
subject_data &lt;- rbind(subject_train, subject_test)
names(subject_data) &lt;- &ldquo;subject&rdquo;</p>

<p>##From the data set in step 4, creates a second, independent tidy data set with the average of each variable for each activity and each subject.
tidy_data &lt;- cbind(x_data, y_data, subject_data)
cols&lt;-length(tidy_data)-2
averages_data &lt;- ddply(tidy_data, .(subject, activity), function(x) colMeans(x[, 1:cols]))
write.table(averages_data, &ldquo;averages_data.txt&rdquo;, row.name=TRUE)</p>

</body>

</html>
